<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="29dip"
	>
	
	<TextView android:id="@+id_syncbookmarks_titlebar/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toRightOf="@+id_syncbookmarks_titlebar/to_settings"
		android:singleLine="true"
	/>
	
	<Button android:id="@id_syncbookmarks_titlebar/to_settings"
		android:layout_width="120dip"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:text="@string/title_to_settings"
		android:textSize="10sp"
	/>
	
</RelativeLayout>
